Algoritmo "Idade em anos"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Retornar sua idade em anos - Exercicio 7
// Autor(a)    : Stephany Camily dos Santos

Var
     anos,meses,dias:inteiro

Inicio
     Escreva("Digite sua idade atual: ")
     Leia(anos)
     Escreva("Digite os meses desde o último aniversário: ")
     Leia(meses)
     Escreva("Digite os dias desde seu último mês-aniversário: ")
     Leia(dias)
     Escreva("Sua idade em dias é: ", (anos * 365) + (meses * 30) + dias)

Fimalgoritmo